server.port=9002
spring.application.name=application-producer

#Rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=producer
spring.rabbitmq.password=producer123

#Define Exchange
yallison.exchange.name=yalchange

#Define Queue
produce.queue.first=QueueSendMail
produce.queue.second=QueueSendSMS
